/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
.card-page{
    background-color: #1db954;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card-container{
    padding: 50px;
    width: 100%;
    margin: auto;
}
.card-img{
    width:100%
}
.card-section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-title{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #535353;
}
.card-title{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
    color: #535353;
    font-weight: 600;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    height: 500px;
    background-color: #b3b3b3;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: .3s;

}
.card:hover{
    border: 20px solid #535353;
}
.view{
    background-color: #1db954;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    cursor: pointer;
    transform: .3s;
    

}
@media only screen and (max-width: 1064px){
    .card-page{
        max-width: 100%;
        height: 100%;
    }
    .card-section{
        padding: 20px 0px;
    }
    .card-title{
        font-size: 30px;
        line-height: 40px;
    }
    .card{
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
        height: 100%;
    }
    .view{
        align-items: center;
    }
}
